F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\appsettings.Development.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\appsettings.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.UI.staticwebassets.runtime.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.UI.exe
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.UI.deps.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.UI.runtimeconfig.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.UI.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.UI.pdb
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\SQLitePCLRaw.core.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.Aplicacion.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.Repositorios.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.Aplicacion.pdb
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\bin\Debug\net6.0\Trabajo_02.Repositorios.pdb
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.csproj.AssemblyReference.cache
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.GeneratedMSBuildEditorConfig.editorconfig
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.AssemblyInfoInputs.cache
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.AssemblyInfo.cs
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.csproj.CoreCompileInputs.cache
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.MvcApplicationPartsAssemblyInfo.cache
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.RazorAssemblyInfo.cache
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.RazorAssemblyInfo.cs
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\staticwebassets.build.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\staticwebassets.development.json
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\scopedcss\Pages\EditarEstudiante.razor.rz.scp.css
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\scopedcss\bundle\Trabajo_02.UI.styles.css
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\scopedcss\projectbundle\Trabajo_02.UI.bundle.scp.css
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.csproj.CopyComplete
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\refint\Trabajo_02.UI.dll
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.pdb
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\Trabajo_02.UI.genruntimeconfig.cache
F:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\obj\Debug\net6.0\ref\Trabajo_02.UI.dll
