is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabajo_02.UI
build_property.RootNamespace = Trabajo_02.UI
build_property.ProjectDir = f:\UNLP\.NET\Trabajo_02\Trabajo_02.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = f:\UNLP\.NET\Trabajo_02\Trabajo_02.UI
build_property._RazorSourceGeneratorDebug = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/CursosInscriptos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zSW5zY3JpcHRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EditarCurso.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyQ3Vyc28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EditarInscripcion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFySW5zY3JpcGNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EstudianteExistente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZUV4aXN0ZW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EstudiantesCursosActual.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNDdXJzb3NBY3R1YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EstudiantesCursosFin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNDdXJzb3NGaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EstudiantesInscriptos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNJbnNjcmlwdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/ListadoCursos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0N1cnNvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/ListadoEstudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0VzdHVkaWFudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/ListadoInscripciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb0luc2NyaXBjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/EditarEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRXN0dWRpYW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-56qtmy388x

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wdhgnt5dqe

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d4azwf42fu

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[f:/UNLP/.NET/Trabajo_02/Trabajo_02.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
